function rhomc = MC_victors(exp_counts, exp_attempts, samples, iterations, ps)
rhomc = zeros(4, 4, samples);





for mki = 1:samples   %monte-carlo simulations iterations
    MK_iteration = mki
    pseudo_M = poissrnd1(exp_counts);
    prob=pseudo_M./exp_attempts;
    
    probt = prob;
    probt(isnan(prob)) = 0;
    pup = sum(probt,2)./sum((~isnan(prob)),2)*4;
    prob = prob./pup;
    
    
    probs=reshape(prob',1,length(prob(:,1))*length(prob(1,:)));
    measured = find(~isnan(probs));
    data = probs(measured);
    
    rhomc(:,:, mki)=iterfun_data_projectors_tweaked_V(data,2, iterations,ps);
    
    FF=isnan(rhomc(:,:, mki));
    if max(max(FF))>0
        rhomc(:,:, mki)=zeros(4,4);
        warning = mki
    end
end;
